{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js server",
  "main": "index.ts",
  "engines": {
    "node": "16.15.1",
    "npm": "8.11.0"
  },
  "scripts": {
    "clean": "rimraf build",
    "start": "ts-node index.ts",
    "server": "nodemon index.ts",
    "build": "rimraf build && tsc",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --client && npm run build --prefix client"
  },
  "author": "MichRad",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.1",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "sendgrid": "^5.2.3",
    "stripe": "^9.6.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.13",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth20": "^2.0.11",
    "rimraf": "^3.0.2"
  }
}
